<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Game.props" />

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scenes\Scenes.csproj" />
    <Reference Include="Yuzu">
      <HintPath>..\Citrus\Lime\Yuzu.dll</HintPath>
    </Reference>
    <Reference Include="Lemon">
      <HintPath>..\Citrus\Lime\Lemon.dll</HintPath>
    </Reference>
    <Reference Include="Lzma, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Citrus\Lime\Lzma.dll</HintPath>
    </Reference>
    <Reference Include="MFDecoder, Version=1.0.6621.19204, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Citrus\Lime\MFDecoder.dll</HintPath>
    </Reference>
    <Reference Include="YuzuGenerator">
      <HintPath>..\Citrus\Lime\YuzuGenerator.dll</HintPath>
    </Reference>
    <Reference Include="Lime">
      <HintPath>..\Citrus\Lime\Lime.dll</HintPath>
    </Reference>
    
    <Reference Include="RemoteScripting">
      <HintPath>..\Citrus\Extensions\RemoteScripting.dll</HintPath>
    </Reference>
    
    <Reference Include="RemoteScriptingClient">
      <HintPath>..\Citrus\Extensions\RemoteScriptingClient.dll</HintPath>
    </Reference>
    
    <ProjectReference Include="..\CitrusTypes\CitrusTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.2.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
  <!-- The directory you want to copyfdkjlghdsfkljghkudsfjlghkudlshkeusdlghsdkulhgesk -->
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="GameStatePresets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Protobuf Include="Stuff\Protos\stt.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug\net8.0-windows\</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>

</Project>
