# cnc_generals

./: .editorconfig  .gitignore  Client.citproj  Client.userprefs  Directory.Build.targets  Generals.sln  Program.cs  Recorder.cs  SpeechRecognizer.cs  TangerineLog.txt  test_app.sln
CitrusPlugin/: CitrusPlugin.Win.csproj  ConfigWindow.cs
Client/: Application.cs  Client.Win.sln  Client.csproj
CommandRecognitionModule/: CommandRecognitionModule.csproj  Program.cs
CommandRecognitionModule/ApiClient/: CommandParser.cs  YandexSttClient.cs
CommandRecognitionModule/Services/: SpeechToCommandService.cs
Game/: Game.csproj  Game.props  Layers.cs  Logger.cs  Packets.cs  Profile.cs  SerializingExtensions.cs  The.cs
Game/Application/: AppData.cs  Application.cs  Display.cs  DisplayInfo.cs  SoundManager.cs
Game/Commands/: ICommand.cs  MoveCommand.cs  MoveCommand2.cs  OrderUnitCommand.cs
Game/DebugTools/: Cheats.cs  DevPanel.cs
Game/Dialogs/: Confirmation.cs  Dialog.cs  GameScreen.cs  InGameScreen.cs  MainMenu.cs  Options.cs  SplashScreen.cs  WaitingGameScreen.cs
Game/Extensions/: RemoteScriptingClientExtension.cs
Game/GameObjects/: ClientGameState.cs  Component.cs  Game.cs  GameState.cs  HexCell.cs  HexGrid.cs  Preset.cs
Game/GameObjects/Orders/: IOrder.cs  MoveOrder.cs
Game/GameObjects/Units/: AirUnit.cs  ArtilleryUnit.cs  BaseUnit.cs  DrawableAirUnit.cs  DrawableArtilleryUnit.cs  DrawableInfantryUnit.cs  DrawablePlayerBase.cs  IDrawableUnit.cs  InfantryUnit.cs  MarineUnit.cs  PlayerBase.cs  UnitComponent.cs
Game/GameStatePresets/: AirNicknames.txt  ArtilleryNicknames.txt  InfantryNicknames.txt  default.txt  default_new.txt
Game/Map/: FOWGrid.cs  FowGrid.cs  HexCell.cs  HexGrid.cs  OccupationGrid.cs  StatusGrid.cs
Game/Network/: Client.cs  NetworkClient.cs  Packets.cs
Game/Network/ClientPackets/: ClientPackets.cs
Game/Stuff/: CanvasManager.cs  Component.cs  Game.cs  HexInteractionProcessor.cs  IProcessor.cs  MoveCameraProcessor.cs  PlayerComponent.cs  PlayerInputProcessor.cs  UnitComponent.cs  VoiceStreamingProcessor.cs
Game/Widgets/: Camera2D.cs  UserInterface.cs  Viewport2D.cs
Server/: .env  Program.cs  Server.cs  Server.csproj  ServerState.cs  SoundNotificationsService.cs
Server/GameStatePresets/: GenericNicknames.txt  PlayerBaseNicknames.txt  default.txt
Server/InterfaceViews/: GameStateView.cs  LogView.cs  MainView.cs  PromptAndStatusView.cs
Server/Protos/: stt.proto
Server/ServerCommands/: BaseCommand.cs  HelpCommand.cs
SharedObjects/: SharedObjects.csproj  UnitType.cs  UnitVoiceDatabase.cs  VoiceRequest.cs  VoiceTransmitterData.cs  YandexTtSBackend.cs
SharedObjects/Commands/: ICommand.cs  MoveCommand.cs  OrderUnitCommand.cs
SharedObjects/GameObjects/: GameState.cs  HexCell.cs  HexGrid.cs  PlayerInfo.cs  Preset.cs
SharedObjects/GameObjects/Orders/: IOrder.cs  MoveOrder.cs
SharedObjects/GameObjects/Units/: AirUnit.cs  ArtilleryUnit.cs  BaseUnit.cs  InfantryUnit.cs  PlayerBase.cs  UnitType.cs
SharedObjects/Network/: ClientPlayer.cs  NetworkClient.cs  Packets.cs  SerializingExtensions.cs
SharedObjects/Network/ClientPackets/: ClientPackets.cs
SharedObjects/TextToSpeech/: UnitVoiceDatabase.cs  VoiceReceiverModule.cs  VoiceRequest.cs  YandexTtSData.cs
SharedObjects/TextToSpeech/Proto/: StreamAudio.proto  stt.proto
SharedObjects/TextToSpeech/VoiceRequestTemplates/: Confirmation.txt  EnemyEngaged.txt  EnemySpotted.txt  RandomEvent.txt  Report.txt  TaskFinished.txt
VoiceRecognitionModule/: TextToCommandService.cs  VoiceRecognitionConnection.cs  VoiceRecognitionModule.csproj  VoiceRecognitionService.cs
VoiceRecognitionModule/Backends/: MsEmbeddedStTBackend.cs  VoskStTBackend.cs
VoiceResponseModule/: ResponseEmitterService.cs  VoiceEmitterConnection.cs  VoiceRequestToTextService.cs  VoiceResponseModule.csproj  YandexTtSBackend.cs
VoiceResponseModule/Backends/: ITtSBackend.cs  MsEmbeddedTtSBackend.cs  YandexTtSBackend.cs
VoiceResponseModuleStub/: VoiceResponseModuleStub.csproj
audio/ApiClient/: ApiClient.csproj  CommandParser.cs  Program.cs  YandexSttClient.cs
audio/audio_handlers/: Parser.cs  Program.cs  SpeechRecognizer.cs  Streamer.cs  audio_handlers.csproj
cncgame/: .editorconfig  Analyzers.props  DemoServer.citproj  Directory.Build.props  stylecop.json
cncgame/Application.Win/: Application.cs  DemoServer.Win.csproj  DemoServer.Win.sln
cncgame/CitrusPlugin/: CitrusPlugin.Win.csproj  CitrusPlugin.Win.sln  CitrusPlugin.cs
cncgame/CitrusTypes/: CitrusTypes.Win.csproj  CitrusTypes.props  ColorizeComponent.cs  CommentComponent.cs  DataLayer.cs  EmptyComponent.cs  RunAnimationComponent.cs  SplitVectorPropertiesComponent.cs
cncgame/Data/: #CookingRules.txt
cncgame/Data/Fonts/: #CookingRules.txt  Default.tft  RobotoMed.tft  RussoOne.tft
cncgame/Data/Player/: Hero.tan
cncgame/Data/Shell/: #CookingRules.txt  AlertDialog.tan  Confirmation.tan  GameScreen.tan  MainMenu.tan  Options.tan
cncgame/Data/Shell/Ui/: Bg.png.txt
cncgame/Game/: Game.Win.csproj  Layers.cs  The.cs
cncgame/Game/Application/: Application.cs  DisplayInfo.Desktop.cs  DisplayInfo.Mobile.cs
cncgame/Game/Debug/: Cheats.cs  DevPanel.cs
cncgame/Game/Dialogs/: AlertDialog.cs  Dialog.cs  DialogManager.cs  GameScreen.cs  MainMenu.cs  ScreenCrossfade.cs
cncgame/Game/Extensions/: RemoteScriptingClientExtension.cs
cncgame/Game/Map/: HexCell.cs  HexGrid.cs
cncgame/Game/Network/: Client.cs  Packets.cs  SerializingExtensions.cs  Server.cs
cncgame/Game/Stuff/: CanvasManager.cs  Component.cs  Game.cs  HexInteractionProcessor.cs  IProcessor.cs  MoveCameraProcessor.cs  PlayerComponent.cs  PlayerInputProcessor.cs  ReceiveCommandsFromCommandRecognitionModule.cs
cncgame/QualityAssurance/: EntryPoints.cs  QualityAssurance.csproj  ScriptsPreserve.cs
cncgame/QualityAssurance/Common/: Command.cs  WaitDialogTaskParameters.cs
cncgame/QualityAssurance/Coroutines/: CommonCoroutines.cs  ConfirmationCoroutines.cs  GameScreenCoroutines.cs  MainMenuCoroutines.cs  OptionsCoroutines.cs
cncgame/QualityAssurance/Tests/: DummyTest.cs  ExampleTest.cs
(+54 files in other folders)
