<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Vosk" Version="0.3.38" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="test_python\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="test_python\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="test_python\**" />
  </ItemGroup>

</Project>
