{
	"class":"Lime.DocumentHeader, Lime",
	"Metadata":[
		{
			"class":"Lime.LayerMetadata, Lime",
			"Layers":[
				["game",1],
				["lime",8]
			]
		}
	]
}
{
	"class":"Lime.Frame, Lime",
	"Anchors":15,
	"Animations":[
		{
			"IsLegacy":true,
			"Markers":[
				{
					"Id":"Hide"
				},
				{
					"Action":1,
					"Frame":5
				},
				{
					"Frame":10,
					"Id":"Show"
				},
				{
					"Action":1,
					"Frame":15
				}
			]
		}
	],
	"Color":[4294967295],
	"Nodes":[
		{
			"class":"Lime.Frame, Lime",
			"Anchors":15,
			"Animations":[
				{
					"IsLegacy":true
				}
			],
			"Animators":[
				{
					"class":"Lime.Animator`1[[Lime.Color4, Lime]], Lime",
					"ReadonlyCurve":{
						"class":"Lime.Color4SimpleAnimationCurve, Lime",
						"Keys":[
							[0,0,[4294967295]],
							[1,0,[16777215]],
							[5,0,[16777215]],
							[12,0,[4294967295]]
						]
					},
					"TargetProperty":"Color"
				},
				{
					"class":"Lime.Animator`1[[Lime.Vector2, Lime]], Lime",
					"ReadonlyCurve":{
						"class":"Lime.Vector2SimpleAnimationCurve, Lime",
						"Keys":[
							[0,2,[1,1]],
							[5,0,[1.15,1.15]],
							[10,2,[1,1]]
						]
					},
					"TargetProperty":"Scale"
				},
				{
					"class":"Lime.Animator`1[[Lime.Vector2, Lime]], Lime",
					"ReadonlyCurve":{
						"class":"Lime.Vector2SimpleAnimationCurve, Lime",
						"Keys":[
							[0,2,[960,540]],
							[10,2,[960,540]]
						]
					},
					"TargetProperty":"Position"
				}
			],
			"Color":[4294967295],
			"Id":"Dialog",
			"Nodes":[
				{
					"class":"Lime.Frame, Lime",
					"Anchors":15,
					"Color":[4294967295],
					"ContentsPath":"TargetPoint",
					"Id":"@TargetPoint",
					"Pivot":[0.5,0.5],
					"Position":[1303,901],
					"Size":[20.898237,20.898237]
				},
				{
					"class":"Lime.Frame, Lime",
					"Anchors":15,
					"Color":[4294967295],
					"ContentsPath":"DarkScreen",
					"Id":"@DarkScreen",
					"Pivot":[0.5,0.5],
					"Position":[960,540],
					"Size":[1920,1080]
				},
				{
					"class":"Lime.Button, Lime",
					"Anchors":15,
					"Color":[4294967295],
					"ContentsPath":"Externals/PlayButton",
					"Id":"@PlayButton",
					"Pivot":[0.5,0.5],
					"Position":[206.6184,90.45783],
					"Size":[309.85162,48.373745],
					"Text":""
				},
				{
					"class":"Lime.Button, Lime",
					"Anchors":15,
					"Color":[4294967295],
					"ContentsPath":"Externals/ExitButton",
					"Id":"@ExitButton",
					"Pivot":[0.5,0.5],
					"Position":[114.95036,267.60583],
					"Size":[64.061066,40.84136]
				},
				{
					"class":"Lime.Button, Lime",
					"Anchors":15,
					"Color":[4294967295],
					"ContentsPath":"Externals/CreditsButton",
					"Id":"@CreditsButton",
					"Pivot":[0.5,0.5],
					"Position":[138.73195,207.77022],
					"Size":[137.0468,55.58102]
				},
				{
					"class":"Lime.Button, Lime",
					"Anchors":15,
					"Color":[4294967295],
					"ContentsPath":"Externals/SettingsButton",
					"Id":"@SettingsButton",
					"Pivot":[0.5,0.5],
					"Position":[148.55011,146.36833],
					"Size":[157.43187,64.02038]
				},
				{
					"class":"Lime.TiledImage, Lime",
					"Anchors":15,
					"Animators":[
						{
							"class":"Lime.Animator`1[[Lime.Color4, Lime]], Lime",
							"ReadonlyCurve":{
								"class":"Lime.Color4SimpleAnimationCurve, Lime",
								"Keys":[
									[0,0,[4294967295]],
									[5,0,[16777215]],
									[10,0,[16777215]],
									[12,0,[4294967295]]
								]
							},
							"TargetProperty":"Color"
						}
					],
					"Color":[4294967295],
					"Id":"Bg",
					"Pivot":[0.5,0.5],
					"Position":[960,540],
					"Size":[1920,1080],
					"Sprite":{
						"class":"Lime.SerializableSprite, Lime",
						"SerializationPath":"Ui/background"
					}
				}
			],
			"Pivot":[0.5,0.5],
			"Position":[960,540],
			"Size":[1920,1080]
		}
	],
	"Size":[1920,1080]
}