<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CitrusPlugin</AssemblyName>
    <Configurations>Debug;Release;Tangerine.Debug;Tangerine.Release</Configurations>
    <RootNamespace>CitrusPlugin</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Yuzu">
      <HintPath>..\Citrus\Lime\Yuzu.dll</HintPath>
    </Reference>
    <Reference Include="Lemon">
      <HintPath>..\Citrus\Lime\Lemon.dll</HintPath>
    </Reference>
    <Reference Include="Lzma, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Citrus\Lime\Lzma.dll</HintPath>
    </Reference>
    <Reference Include="MFDecoder, Version=1.0.6621.19204, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Citrus\Lime\MFDecoder.dll</HintPath>
    </Reference>
    <Reference Include="YuzuGenerator">
      <HintPath>..\Citrus\Lime\YuzuGenerator.dll</HintPath>
    </Reference>
    <Reference Include="Lime">
      <HintPath>..\Citrus\Lime\Lime.dll</HintPath>
    </Reference>
    
    <Reference Include="Kumquat">
      <HintPath>..\Citrus\Tangerine\Kumquat.dll</HintPath>
    </Reference>
    <Reference Include="DynamicFont">
      <HintPath>..\Citrus\Extensions\DynamicFont.dll</HintPath>
    </Reference>
    <Reference Include="Orange">
      <HintPath>..\Citrus\Orange\Orange.dll</HintPath>
    </Reference>
    
    
    <ProjectReference Include="..\CitrusTypes\CitrusTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

  <Target Name="IncludeTransitiveProjectReferences">
  </Target>

</Project>
