<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="LiteNetLib" Version="1.2.0" />
      <PackageReference Include="Terminal.Gui" Version="1.17.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Game\Game.csproj" />
    </ItemGroup>
    <!-- Ensure this matches the output pathfhdjulhfukdshfksdjjfkldsajflkdsajfoasldkosdfla -->

    <Target Name="CopyFilesFromProjectA" AfterTargets="Build">
        <ItemGroup>
            <FilesFromA Include="$(SolutionDir)\..\Game\bin\$(Configuration)\net8.0-windows\GameStatePresets\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(FilesFromA)" DestinationFolder="$(OutDir)\GameStatePresets\" />
    </Target>


</Project>
